{
	"name": "forkify",
	"version": "1.0.0",
	"description": "recipe application",
	"main": "index.html",
	"scripts": {
		"start": "parcel index.html",
		"build": "parcel build index.html --no-minify --out-dir ./dist"
	},
	"author": "Deon Jordaan",
	"license": "ISC",
	"devDependencies": {
		"parcel-bundler": "^1.12.5",
		"sass": "^1.32.12"
	},
	"dependencies": {
		"core-js": "^3.6.5",
		"fractional": "^1.0.0",
		"regenerator-runtime": "^0.13.7"
	}
}
